# DWKit

./: .gitignore  AdminPanel.sln  ApprovalSystem.sln  README.md  metadata.xml
StarterPack/: bin  (+16 more)
StarterPack/OptimaJet.DWKit.Application/: ActionProvider.cs  Configurator.cs  Filters.cs  OptimaJet.DWKit.Application.csproj  RuleProvider.cs  Triggers.cs  WorkflowInit.cs
StarterPack/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  Optimajet.DWKit.StarterApplication.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
StarterPack/OptimaJet.DWKit.StarterApplication/Controllers/: AccountController.cs  CodeActionController.cs  ConfigAPIController.cs  CustomController.cs  DataController.cs  IntegrationApiController.cs  UserInterfaceController.cs  WorkflowController.cs
StarterPack/OptimaJet.DWKit.StarterApplication/Metadata/: metadata.json
StarterPack/OptimaJet.DWKit.StarterApplication/Metadata/Forms/: Profile-code.js  Profile.json  dashboard-settings.json  dashboard.json  footer-settings.json  footer.json  header-settings.json  header.json  sidebar-code.js  top-code.js  top-settings.json  top.json
StarterPack/OptimaJet.DWKit.StarterApplication/Metadata/Localization/: base.json
StarterPack/OptimaJet.DWKit.StarterApplication/Properties/: launchSettings.json
StarterPack/OptimaJet.DWKit.StarterApplication/Views/ConfigAPI/: Admin.cshtml
StarterPack/OptimaJet.DWKit.StarterApplication/Views/Shared/: _Layout.cshtml
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/: silentRenew.html
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/css/: dwkit-style.css  jquery.loadingModal.min.css  optimajet-admin.css  optimajet-formbuilder.css  semantic.min.css  site.css
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/js/: GlobalUserActions.js  admin.js  app.js  login.js  manifest.json  vendor.js
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/js/app/: admin.jsx  app.jsx  login.jsx
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/localization/: dwkitadmin.localization_de.js  dwkitadmin.localization_en.js  dwkitadmin.localization_es.js  dwkitadmin.localization_fr.js  dwkitadmin.localization_ru.js  dwkitadmin.localization_tr.js
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/scripts/: optimajet-admin.js  optimajet-app.js  optimajet-form.js  workflowdesigner.min.js
StarterPack/OptimaJet.DWKit.StarterApplication/wwwroot/themes/: dwkit-theme-yellow.css
StarterPack/src/OptimaJet.DWKit.Application/: Configurator.cs  OptimaJet.DWKit.Application.csproj  Program.cs  RuleProvider.cs  ServerActions.cs
StarterPack/src/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  Program.cs  Startup.cs  WorkflowActions.cs  WorkflowInit.cs  package-lock.json  package.json  tempkey.rsa  webpack.config.js
StarterPack/src/OptimaJet.DWKit.StarterApplication/Controllers/: AccountController.cs  ConfigAPIController.cs  DataController.cs  ExternalController.cs  HomeController.cs  IntegrationApiAuthenticationFilter.cs  UserInterfaceController.cs  WorkflowController.cs
StarterPack/src/OptimaJet.DWKit.StarterApplication/Properties/: launchSettings.json
StarterPack/src/OptimaJet.DWKit.StarterApplication/Views/ConfigAPI/: Admin.cshtml
StarterPack/src/OptimaJet.DWKit.StarterApplication/Views/Home/: Error.cshtml
StarterPack/src/OptimaJet.DWKit.StarterApplication/Views/Shared/: _Layout.cshtml
StarterPack/src/OptimaJet.DWKit.StarterApplication/wwwroot/css/: dwkit-style.css  optimajet-admin.css  optimajet-formbuilder.css
StarterPack/src/OptimaJet.DWKit.StarterApplication/wwwroot/js/: admin.js  app.js  login.js  vendor.js
VacationRequest/OptimaJet.DWKit.StarterApplication/: OptimaJet.DWKit.StarterApplication.csproj  Optimajet.DWKit.StarterApplication.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
VacationRequest/OptimaJet.DWKit.StarterApplication/Controllers/: AccountController.cs  CodeActionController.cs  ConfigAPIController.cs  DataController.cs  IntegrationApiController.cs  StarterAppplicationController.cs  UserInterfaceController.cs  WorkflowController.cs
VacationRequest/OptimaJet.DWKit.StarterApplication/Metadata/: metadata-oracle.json  metadata.json
VacationRequest/OptimaJet.DWKit.StarterApplication/Metadata/Forms/: DocumentEdit-code.js  DocumentEdit-settings.json  DocumentEdit.json  Documents-code.js  Documents-settings.json  Documents.json  Settings-code.js  Settings-settings.json  Settings.json  header.json  login-settings.json  login.json  sidebar-code.js  sidebar-settings.json  sidebar.json  top-settings.json  top.json
VacationRequest/OptimaJet.DWKit.StarterApplication/Metadata/Localization/: base.json
VacationRequest/OptimaJet.DWKit.StarterApplication/Models/: AccountModel.cs
VacationRequest/OptimaJet.DWKit.StarterApplication/Views/Account/: Login.cshtml
VacationRequest/OptimaJet.DWKit.StarterApplication/Views/ConfigAPI/: Admin.cshtml
VacationRequest/OptimaJet.DWKit.StarterApplication/Views/Shared/: _Layout.cshtml
VacationRequest/OptimaJet.DWKit.StarterApplication/Views/StarterApplication/: Index.cshtml
VacationRequest/OptimaJet.DWKit.StarterApplication/wwwroot/css/: dwkit-style.css  optimajet-admin.css  optimajet-admin.rtl.css  optimajet-formbuilder.css  site.css
VacationRequest/OptimaJet.DWKit.StarterApplication/wwwroot/js/: GlobalUserActions.js  admin.js  app.js  login.js  manifest.json  vendor.js
VacationRequest/OptimaJet.DWKit.StarterApplication/wwwroot/localization/: dwkitadmin.localization_fr.js  dwkitadmin.localization_it.js  dwkitadmin.localization_pt.js  dwkitadmin.localization_tr.js  localization_manifest.json
VacationRequest/OptimaJet.DWKit.StarterApplication/wwwroot/scripts/: optimajet-admin.js  optimajet-app.js  optimajet-form.js  workflowdesigner.min.js
VacationRequest/src/OptimaJet.DWKit.Application/: ActionProvider.cs  ClientNotifiers.cs  Configurator.cs  OptimaJet.DWKit.Application.csproj  ServerActions.cs  Startup.cs  Triggers.cs  WorkflowInit.cs  WorkflowParameters.cs
(+792 files in other folders)
