<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <Version>3.4.1</Version>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <Description>The sample for DWKit</Description>
    <PackageLicenseUrl>https://dwkit.com/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://dwkit.com/</PackageProjectUrl>
    <PackageIconUrl>https://dwkit.com/img/fav/favicon-194x194.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/DWKit</RepositoryUrl>
    <Copyright>OptimaJet DWKit 2022</Copyright>
    <FileVersion>3.4.1</FileVersion>
    <AssemblyVersion>3.4.1</AssemblyVersion>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="DWKit-Core" Version="3.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="5.2.1" />
    <PackageReference Include="DWKit-ProviderForMSSQL" Version="3.4.1" />
    <PackageReference Include="DWKit-ProviderForPostgreSQL" Version="3.4.1" />
    <PackageReference Include="DWKit-Security" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OptimaJet.DWKit.Application\OptimaJet.DWKit.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\login.js" />
  </ItemGroup>
</Project>