<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>OptimaJet, LLC</Authors>
    <Company>OptimaJet, LLC</Company>
    <PackageLicenseUrl>https://dwkit.com/agreements/eula/</PackageLicenseUrl>
    <PackageProjectUrl>https://dwkit.com/</PackageProjectUrl>
    <PackageIconUrl>https://dwkit.com/img/fav/favicon-194x194.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/optimajet/DWKit</RepositoryUrl>
    <Description>The sample for DWKit</Description>
    <Copyright>OptimaJet DWKit 2021</Copyright>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DWKit-Core" Version="3.2.0" />
    <PackageReference Include="DWKit-ProviderForMSSQL" Version="3.2.0" />
    <PackageReference Include="DWKit-ProviderForOracle" Version="3.2.0" />
    <PackageReference Include="DWKit-ProviderForPostgreSQL" Version="3.2.0" />
    <PackageReference Include="DWKit-Security" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="WorkflowEngine.NETCore-Core" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-FilesPlugin" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForMSSQL" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForPostgreSQL" Version="5.1.3" />
    <PackageReference Include="WorkflowEngine.NETCore-ProviderForOracle" Version="5.1.3" />
  </ItemGroup>
</Project>